{"name":"Hoverboard Media | Delivering enterprise WordPress hosting for small businesses","short_name":"Hoverboard Media","description":"Delivering enterprise WordPress hosting for small businesses","start_url":"/hoverboard-media","background_color":"#a0d8f1","theme_color":"#e07628","display":"standalone","icons":[{"src":"/static/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/static/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}